<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:background="@drawable/album_selector"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_album_art"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/all_albums" />

    <TextView
        android:id="@+id/tv_album_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/iv_album_art"
        app:layout_constraintStart_toEndOf="@+id/iv_album_art"
        app:layout_constraintTop_toBottomOf="@+id/iv_album_art"
        android:text="All Albums" />

    <TextView
        android:id="@+id/tv_track_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_album_name"
        app:layout_constraintStart_toEndOf="@+id/tv_album_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_album_name"
        tools:text="" />
</android.support.constraint.ConstraintLayout>